# SSIO DB
SSIO_DB_NAME=ssio_db
SSIO_DB_USER=ssio_user
SSIO_DB_PASS=ssio_pass
SSIO_DB_HOST=ssio_db
SSIO_DB_PORT=3306

# Active Directory DB
AD_DB_NAME=ActiveDirectoryDB
AD_DB_USER=ad_user
AD_DB_PASS=ad_pass
AD_DB_HOST=ad_db
AD_DB_PORT=3306
