# SSIO DB
DB_NAME=XUSSIO_DB
DB_USER=xussio_admin
DB_PASSWORD=1234
DB_ROOT_PASSWORD=12345
DB_HOST=db
DB_PORT=3306


# Production Settings for Web and Nginx (optional to prepare for scaling later)
WEB_PORT=8000
NGINX_PORT=8001
